apiVersion: v1
kind: Pod
metadata:
  name: couchdb-k8s-stress-tests
spec:
  containers:
  - name: couchdb-k8s-stress-tests
    image: gitlab-registry.caligrafix.cl:443/ecaligrafix/couchdb-k8s-stress-tests:latest
    args: ["--scenario", "1"]
    envFrom:
      - secretRef:
          name: app-secrets
  imagePullSecrets:
  - name: caligrafixregistry
    